<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_dark"
    tools:context="com.maxmal.www.freeprepfordialysistechnician.MainActivity01">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/firstFrame"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/secondtFrame"
        android:layout_marginBottom="@dimen/firstFrame"
        >

        <Button
            android:id="@+id/no_ads"
            style="@style/welcomButtons"
            android:text="Remove Ads"
            android:drawableLeft="@mipmap/dialysis_app_icon2"
            />

        <Button
            android:id="@+id/learn"
            style="@style/welcomButtons"
            android:text="Let's Learn"
            android:drawableLeft="@drawable/learn"
          />

        <Button
            android:id="@+id/test"
            style="@style/welcomButtons"
            android:text="Practice Test"
            android:drawableLeft="@drawable/test"
           />

        <Button
            android:id="@+id/pct"
            style="@style/welcomButtons"
            android:text="Patient Care"
            android:drawableLeft="@drawable/pct"
            />




    </LinearLayout>

    <TextView
       style="@style/copywriteText"
        android:text="@string/copywrite"
        />

    <TextView
        style="@style/copywriteText"
    android:text="@string/app_name"
    />
    </LinearLayout>



</LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id_banner"
        />

    </RelativeLayout>
</ScrollView>