<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maxmal.www.prepfordialysistechnician.MainActivity">

    <TextView
       style="@style/header"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/firstFrame"
        android:background="@drawable/gradient_dark"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="@dimen/secondtFrame"
        >

        <Button
            android:layout_marginTop="@dimen/firstFrame"
            style="@style/welcomButtons"
            android:text="Let's Learn"
          />

        <Button
            style="@style/welcomButtons"
            android:text="Practice Test"/>

        <Button
            style="@style/welcomButtons"
            android:text="Patient Care"/>


    </LinearLayout>

    <TextView
       style="@style/copywriteText"
        android:text="@string/copywrite"
        />

    <TextView
        style="@style/copywriteText"
    android:text="@string/app_name"
    />
    </LinearLayout>

</LinearLayout>
