<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/left_icons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        >
    <TextView
        android:id="@+id/initial"
        style="@style/initial_list_item"
        />

    <ImageView
        android:id="@+id/pct_image_list"
        style="@style/image_list_item"
        >
    </ImageView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/left_icons"
        android:minHeight="@dimen/list_item_height"
        android:orientation="vertical"
        android:paddingLeft="@dimen/secondtFrame">

        <TextView
            android:id="@+id/main_word"
            style="@style/main_word_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <ImageView
       style="@style/forward_arrow" />

</RelativeLayout>